<?xml version="1.0"?>
<sdf version="1.8">
  <world name="drone_docking">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Add plugins needed for physics, etc. -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    
    <!-- Add light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Add ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Drone model defined directly in the world file -->
    <model name="quadcopter">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="base_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0347</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0347</iyy>
            <iyz>0</iyz>
            <izz>0.0693</izz>
          </inertia>
        </inertial>
        
        <!-- Body -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.1</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        
        <!-- Downward-facing camera -->
        <sensor name="camera" type="camera">
          <pose>0 0 -0.05 0 1.5707 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
      
      <!-- Rotor 1 -->
      <link name="rotor1">
        <pose>0.15 0.15 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Rotor 2 -->
      <link name="rotor2">
        <pose>-0.15 0.15 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Rotor 3 -->
      <link name="rotor3">
        <pose>-0.15 -0.15 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Rotor 4 -->
      <link name="rotor4">
        <pose>0.15 -0.15 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Joints -->
      <joint name="rotor1_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor1</child>
      </joint>
      
      <joint name="rotor2_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor2</child>
      </joint>
      
      <joint name="rotor3_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor3</child>
      </joint>
      
      <joint name="rotor4_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor4</child>
      </joint>
      
      <!-- Multicopter velocity control plugin -->
      <plugin filename="gz-sim-multicopter-control-system" name="gz::sim::systems::MulticopterVelocityControl">
        <robotNamespace>drone</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>base_link</comLinkName>
        <velocityGain>2.7 2.7 2.7</velocityGain>
        <attitudeGain>2 3 0.15</attitudeGain>
        <angularRateGain>0.4 0.52 0.18</angularRateGain>
        <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>
        <maximumLinearVelocity>5 5 5</maximumLinearVelocity>
        <maximumAngularVelocity>3 3 3</maximumAngularVelocity>
        <linearVelocityNoiseMean>0 0 0</linearVelocityNoiseMean>
        <linearVelocityNoiseStdDev>0 0 0</linearVelocityNoiseStdDev>
        <angularVelocityNoiseMean>0 0 0</angularVelocityNoiseMean>
        <angularVelocityNoiseStdDev>0 0 0</angularVelocityNoiseStdDev>
        <enableAutoLeveling>true</enableAutoLeveling>
      </plugin>
    </model>
    
    <!-- QR Patterns defined directly in the world -->
    <model name="qr_pattern_1">
      <pose>3 2 0.01 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="qr_pattern_2">
      <pose>-2 4 0.01 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="qr_pattern_3">
      <pose>5 -3 0.01 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Add some obstacles -->
    <model name="box1">
      <pose>1 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.3 0.3 1</ambient>
            <diffuse>1 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    
    <model name="cylinder1">
      <pose>-3 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 1 1</ambient>
            <diffuse>0.3 0.3 1 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
  </world>
</sdf>
