<?xml version="1.0"?>
<sdf version="1.8">
  <world name="simple_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Let's use a simpler drone model without the multicopter controller -->
    <model name="simple_drone">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0347</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0347</iyy>
            <iyz>0</iyz>
            <izz>0.0693</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        
        <!-- Camera -->
        <sensor name="camera" type="camera">
          <pose>0 0 -0.05 0 1.5707 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
      
      <!-- Rotor visualization -->
      <link name="rotor1">
        <pose>0.15 0.15 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="rotor2">
        <pose>-0.15 0.15 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="rotor3">
        <pose>-0.15 -0.15 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="rotor4">
        <pose>0.15 -0.15 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Joints -->
      <joint name="rotor1_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor1</child>
      </joint>
      
      <joint name="rotor2_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor2</child>
      </joint>
      
      <joint name="rotor3_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor3</child>
      </joint>
      
      <joint name="rotor4_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor4</child>
      </joint>
      
      <!-- Use the simpler thruster plugin instead of the multicopter controller -->
      <plugin filename="gz-sim-thruster-system" name="gz::sim::systems::Thruster">
        <namespace>drone</namespace>
        <joint_name>rotor1_joint</joint_name>
        <thrust_coefficient>0.02</thrust_coefficient>
        <fluid_density>1.2041</fluid_density>
        <propeller_diameter>0.2</propeller_diameter>
      </plugin>
      
      <plugin filename="gz-sim-thruster-system" name="gz::sim::systems::Thruster">
        <namespace>drone</namespace>
        <joint_name>rotor2_joint</joint_name>
        <thrust_coefficient>0.02</thrust_coefficient>
        <fluid_density>1.2041</fluid_density>
        <propeller_diameter>0.2</propeller_diameter>
      </plugin>
      
      <plugin filename="gz-sim-thruster-system" name="gz::sim::systems::Thruster">
        <namespace>drone</namespace>
        <joint_name>rotor3_joint</joint_name>
        <thrust_coefficient>0.02</thrust_coefficient>
        <fluid_density>1.2041</fluid_density>
        <propeller_diameter>0.2</propeller_diameter>
      </plugin>
      
      <plugin filename="gz-sim-thruster-system" name="gz::sim::systems::Thruster">
        <namespace>drone</namespace>
        <joint_name>rotor4_joint</joint_name>
        <thrust_coefficient>0.02</thrust_coefficient>
        <fluid_density>1.2041</fluid_density>
        <propeller_diameter>0.2</propeller_diameter>
      </plugin>
    </model>
    
    <!-- QR Code Targets -->
    <model name="target1">
      <pose>3 2 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="target2">
      <pose>-2 4 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
